CHAIN_ID=31337  # This is the default value, change it if needed
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ACCOUNT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
HTTP_PROVIDER_URL=http://127.0.0.1:8545  # Replace with your provider URL
PRIVATE_KEY=

